<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Han Tran</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
	</nav>

    
    <div>
        <section class="box style1">
            <img src="images/experience.jpg" style="width: 100%; height: auto;">
            <h3>#WordJournal </h3>
            <h4>Affordances & Signifiers I</h4>
            <p>
                The section I will be referring to is called "Fundamental Principles of Interaction" on page
                10. <br>

                <strong>Experience</strong><br>

                I chose the word "experience" to summarize this section because Don Norman, the author,
                highlights the significance of the user's experience. A user's experience impacts their
                satisfaction with the product, as well as their inclination to continue using and
                recommending it.
                This, in turn, plays a pivotal role in determining the overall success of the product. As a
                future software engineer,
                I recognize the importance of creating products and services that deliver a satisfying user
                experience.
                Hence, there are many steps that a software engineer can take to ensure user satisfaction.
                From the initial phase of requirements elicitation through the meticulous stages of user
                testing,
                meeting the expectations of the customer and providing a satisfying user experience will
                help lay the
                foundation for my journey towards becoming a successful software engineer.

                <br><br>
                Norman, Donald A. The Design of Everyday Things. 1988. Massachusetts, Mit Press, 2013, p.
                10.
            </p>
        </section>
    </div>

</body>
</html>