<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Han Tran</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
	</nav>

    
    <div>
        <section class="box style1">
            <img src="images/simple.jpg" style="width: 100%; height: auto;">
            <h3>#ApproximateAnalogy </h3>
            <h4>Aesthetic Design</h4>
            <p>

                <strong>Clear visuals are to presentations as intuitive interfaces are to UI: both guide and
                    enhance the viewer's experience.</strong><br>

                Clear visuals in presentations, like the right blend of imagery and concise text, ensure the
                audience grasps key messages swiftly; similarly,
                intuitive interfaces in UI, marked by logical hierarchies and responsive feedback, ensure
                users navigate effortlessly without getting overwhelmed.
                <br><br>
                As a future software engineer, remembering this analogy reinforces the importance of
                user-centric design, emphasizing that both clarity of content and ease
                of interaction are paramount in creating applications that resonate with and retain users.
                <br><br>
                Reynolds, Garr. Presentation Zen Design Simple Ideas on Presentation Design and Delivery.
                New Riders, 2020.
        </section>
    </div>

</body>
</html>