<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Han Tran</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
	</nav>

    
    <div>
        <section class="box style1">
            <img src="images/colors1.jpeg" style="width: 100%; height: auto;">
            <h3>#ConceptMap </h3>
            <h4>Colors I</h4>
            <p>
                <img src="images/venndiagram.png" style="width: 100%; height: auto;">


                Colors don't just enhance aesthetics but evoke emotions and reinforce brand identity,
                influencing
                user perception and engagement. Coupled with effective UI design, they guide usability,
                information hierarchy,
                and user engagement. The overlap of these two domains, especially in ensuring accessibility,
                is
                crucial to cater to a diverse audience. As a future software engineer collaborating closely
                with designers and grasping these
                principles leads to more cohesive and user-centric products. Overall, the nuances of color
                and design in
                software development are vital for product success and user satisfaction.

                <br><br>
                Eiseman, Leatrice. The Complete Color Harmony: Pantone Edition ; Expert Color Information
                for Professional Color Results. Rockport, 2017.
        </section>
    </div>

</body>
</html>