<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Han Tran</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
	</nav>

    
    
    <div>
        <section class="box style1">
            <img src="images/colorsworkshop.jpeg" style="width: 100%; height: auto;">
            <a href="https://www.vecteezy.com/free-photos">Free Stock photos by Vecteezy</a>
            <h3>#ApproximateAnalogy </h3>
            <h4>Colors Workshop</h4>
            <p>

                <strong>Emotion is to color as intuition is to UI design.</strong><br>

                While color speaks to our emotions and helps set the tone or mood, an intuitive UI design
                speaks to our
                innate understanding and ease of use. Both elements, when chosen and applied appropriately,
                contribute to a richer user experience.
                <br><br>
                As a future software engineer, I recognize that the analogy emphasizes the profound
                importance of user experience.
                Beyond merely crafting functional code, I must appreciate the intertwining of emotion and
                intuitive design to produce
                truly user-centric software. This understanding not only strengthens collaboration with
                design teams but also
                positions me to develop software that resonates deeply with its users.
                <br><br>
                Eiseman, Leatrice. The Complete Color Harmony: Pantone Edition ; Expert Color Information
                for Professional Color Results. Rockport, 2017.
        </section>
    </div>

</body>
</html>