<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Han Tran</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
	</nav>

    
    <div id="debriefingusertest">
        <section class="box style1">
            <img src="images/efficiet.png" style="width: 100%; height: auto;">
            <h3>#WordJournal </h3>
            <h4>Debriefing User Tests</h4>
            <p>
                <strong>Efficiency</strong><br>

                I would summarize this section with the word "efficiency" because it emphasizes optimal use
                of resources, time, and effort in usability testing. It advocates for cost-effective
                methods, suggesting small-scale user tests to quickly identify major issues, thereby saving
                money and time. The approach also streamlines the feedback process, avoiding data overload
                and focusing on actionable insights, which leads to a more agile and effective development
                process. Overall, it's about achieving the best possible outcomes with the least amount of
                waste.
                As a future software engineer, embracing "efficiency" in usability testing is crucial. It
                enables quick, cost-effective user feedback, leading to better products without overusing
                resources. This focus ensures continual improvement while saving time and effort.
                <br><br>
                Krug, Steve., and Roger Black. Don’t Make Me Think! : a Common Sense Approach to Web
                Usability.
                Que, 2000.
            </p>
        </section>
    </div>

</body>
</html>