<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Han Tran</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
	</nav>

    
    
    
    
    <div id="prototypinginfigma">
        <section class="box style1">
            <img src="images/prototype.jpg" style="width: 100%; height: auto;">
            <h3>#WordJournal </h3>
            <h4>Prototyping in Figma</h4>
            <p>

                <strong>Prototype</strong><br>
                I chose the word "prototype" to summarize this video because it provides a comprehensive
                walkthrough of Figma, emphasizing its robust prototyping capabilities. The video guides
                viewers through the process of transforming design ideas into interactive prototypes using
                Figma's user-friendly interface. By showcasing the tool's features and collaborative
                functionalities, it offers both beginners and experienced designers a hands-on approach to
                understanding and effectively utilizing Figma for their prototyping needs.
                As a future software engineer, grasping the concept of prototyping is vital. It enables
                early testing and visualization of solutions, leading to more user-centric products and
                reducing the risk of time-consuming revisions in later development stages.



                <br><br>
                https://www.youtube.com/watch?v=Saz6S1svYns&t=46s&ab_channel=CareerFoundry
        </section>
    </div>

</body>
</html>