<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Han Tran</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
	</nav>

    
    
    <div id="inclusivedesign1">
        <section class="box style1">
            <img src="images/accessibillity.png" style="width: 100%; height: auto;">
            <h3>#WordJournal </h3>
            <h4>Inclusive Design I</h4>
            <p>
                <strong>Accessibility</strong><br>

                The word I would use to describe this section is "accessibility" because Steve Krug
                dedicates Chapter 12 to emphasizing the necessity of designing websites that are usable for
                everyone, regardless of any disabilities or limitations they might have. He challenges
                common misconceptions, illustrating that accessibility is neither prohibitively expensive
                nor complex, but rather a practice of mindful, user-oriented design. Krug champions the idea
                of considering accessibility from the outset, reinforcing its value in enhancing user
                experience universally, not just for those with specific needs.

                As a future software engineer, understanding and implementing accessibility is crucial
                because it ensures that the applications and websites I create are usable by the widest
                range of users, including those with disabilities. This practice not only expands the user
                base but also enhances the overall user experience, potentially leading to more positive
                engagement and broader adoption of the technology I develop.
                <br><br>
                Krug, Steve. Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability. 3rd
                ed., New Riders, 2014.
            </p>
        </section>
    </div>

</body>
</html>