<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Han Tran</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
	</nav>

    
    
    
    
    
    <div>
        <section class="box style1">
            <img src="images/home.jpg" style="width: 100%; height: auto;">
            <a href="https://www.vecteezy.com/free-photos">Free Stock photos by Vecteezy</a>
            <h3>#FreeForm </h3>
            <h4>Mockups</h4>
            <p>

                After reading the segment in which Steve Krug, the author, dissects the home pages of two
                websites and offers
                his recommendations, I felt motivated to undertake a similar assessment of the Alani Nu
                website's homepage.


                <br><br>
            <h5>Screen shots of the home page with my own markups: </h5>

            <img src="images/alaninu1.png" style="width: 100%; height: auto;">
            <img src="images/alaninu2.png" style="width: 100%; height: auto;">
            <img src="images/alaninu3.png" style="width: 100%; height: auto;">
            <br><br>
            If I could redesign this homepage, I would first change the tagline. "Here for you and your
            taste buds" seems too broad.
            It leaves me asking, "in what way is this here for me?" I would change it to "Nourishing your
            wellness journey deliciously", which
            makes it clear that the website offers products related to health and wellness that are also
            tasty. I would also put the blurb about their
            mission below the tagline and remove the "Shop All" button as there is already one in the
            section below. The section below the hero section
            has a header labeled "What wellness should taste like" to the left of its content. At first, I
            thought there was a layout error with my
            browser, but I believe it is intentional. I would put the header above the content. I would also
            make the product "cards" smaller to eliminate
            the need to scroll horizontally, as there are only 5 "cards".
            <br>
            While the improvements made during this exercise will not be implemented on the website being
            analyzed, the process itself is a valuable
            learning experience that can enhance a software engineer's skill set, creativity, and
            understanding of user-centric design. It also
            contributes to a culture of continuous improvement and innovation within the field.
            <br><br>
            Krug, Steve., and Roger Black. Don’t Make Me Think! : a Common Sense Approach to Web Usability.
            Que, 2000. <br>
            https://www.alaninu.com/?keyword=alaninu&creative=652859403505&gclid=CjwKCAjwjaWoBhAmEiwAXz8DBbsYEzn7mHCqr8XtMn3_ZWBK0t8GSGShOwotaVXjEWOqJ6z-nWQNPhoCQ4MQAvD_BwE
        </section>
    </div>

</body>
</html>