<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Han Tran</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
	</nav>

    
    
    
    <div>
        <section class="box style1">
            <img src="images/team.jpg" style="width: 100%; height: auto;">
            <h3>#ConceptMap </h3>
            <h4>Navigation & Values</h4>
            <p>
                <img src="images/venndiagram2.png" style="width: 100%; height: auto;">

                Both UI design and team dynamics in the workplace revolve around mutual understanding and
                creating seamless experiences.
                An intuitive UI ensures ease of use and diminishes user frustrations.
                Similarly, in a team setting, understanding individual values aids in minimizing conflicts
                and misunderstandings.
                This alignment in principles demonstrates the interconnected nature of design thinking and
                effective team
                collaboration. As a future software engineer, grasping the overlap between UI design
                principles and workplace values enhances an
                engineer's holistic approach to development, emphasizing user experience and team harmony.
                This understanding bridges technical expertise with interpersonal dynamics, fostering
                effective solutions
                and collaborative environments.

                <br><br>
                Krug, Steve., and Roger Black. Don’t Make Me Think! : a Common Sense Approach to Web
                Usability. Que, 2000. <br>
                https://blog.colinbreck.com/understanding-our-core-values-an-exercise-for-individuals-and-teams/
        </section>
    </div>

</body>
</html>