<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Han Tran</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
	</nav>

    
    
    
    
    
    <div id="portfoliocheckin">
        <section class="box style1">
            <img src="images/blueprint.jpg" style="width: 100%; height: auto;">
            <h3>#ApproximateAnalogy </h3>
            <h4>Portfolio Check-In</h4>
            <p>

                <strong>
                    UX case studies are to UX designers what architectural blueprints are to builders.
                </strong><br>
                Just as a blueprint outlines the structure, foundation, and layout of a building, a UX case
                study details the design process, decision-making, and methodologies employed in crafting a
                user experience. Both are foundational documents that guide the creation process, ensuring
                that the final product, whether it's a building or a digital interface, meets the intended
                purpose and serves its users effectively. They not only demonstrate the creator's expertise
                but also their foresight, adaptability, and commitment to delivering a well-thought-out end
                result.
                <br><br>
                As a future software engineer, grasping the essence of UX case studies is crucial. They
                highlight the importance of user-centric design, guiding engineers to develop software
                that's both functional and intuitive. This understanding fosters better collaboration with
                designers, leading to more effective and user-friendly applications.

                <br><br>
                https://blog.uxfol.io/ux-portfolio-examples/
        </section>
    </div>

</body>
</html>