<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Han Tran</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
	</nav>

    
    
    
    <div id="prototyping">
        <section class="box style1">
            <img src="images/violin.jpg" style="width: 100%; height: auto;">
            <h3>#ApproximateAnalogy </h3>
            <h4>Prototyping</h4>
            <p>

                <strong>
                    Storytelling is the soulful melody of a song, while UI design is the rhythm and
                    instruments that bring it to life.
                </strong><br>
                Storytelling, likened to the soulful melody of a song, represents the core narrative or
                message that users connect with in a digital experience. On the other hand, UI design, akin
                to a song's rhythm and instruments, provides the structure and visual elements that enhance
                and guide user interaction. Just as a song is incomplete without its melody and
                accompaniment, a digital product needs both storytelling and UI design to create a
                harmonious and impactful user experience.
                <br><br>
                As a future software engineer, understanding the interplay between storytelling and UI
                design is crucial. Storytelling shapes the narrative and purpose of an application, ensuring
                it resonates with users, while UI design translates that narrative into a tangible and
                user-friendly interface. Together, they ensure that software is not only functional but also
                engaging and intuitive for its users.

                <br><br>
                Reynolds, Garr. Presentation Zen Design Simple Ideas on Presentation Design and Delivery.
                New Riders, 2020.
        </section>
    </div>

</body>
</html>