<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Han Tran</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
	</nav>

    
    
    <div>
        <section class="box style1">
            <img src="images/info.jpg" style="width: 100%; height: auto;">
            <h3>#WordJournal </h3>
            <h4>Schneiderman & Info Org</h4>
            <p>

                <strong>Information</strong><br>

                I chose the word "information" to describe this article because it represents the pivotal
                work by Ben Shneiderman
                in the field of Information Visualization. The core essence of the article is to amplify
                understanding,
                interpretation, and engagement with information—especially within the context of large and
                intricate
                datasets—by employing efficacious visualization techniques. As a future software engineer,
                it is important that
                I understand and implement the principles of Information Visualization as presented by Ben
                Shneiderman.
                These principles are crucial for developing intuitive and user-friendly interfaces, enabling
                enhanced
                comprehension and interaction with complex datasets, and fostering effective
                decision-making.
                The ability to visualize information efficiently not only increases productivity and fosters
                innovation
                but also improves communication of complex data insights to non-technical stakeholders,
                making it an
                indispensable skill in diverse domains of software development.

                <br><br>
                Shneiderman, Ben. "The Eyes Have It: A Task by Data Type Taxonomy for Information
                Visualizations." University of Maryland, 1996.
        </section>
    </div>

</body>
</html>