<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Han Tran</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
	</nav>

    
    
    <div id="usertesting">
        <section class="box style1">
            <img src="images/testing.png" style="width: 100%; height: auto;">
            <h3>#WordJournal </h3>
            <h4>User Testing 101</h4>
            <p>
                The section I will be referring to is chapter 9 of Don't Make Me Think!<br>

                <strong>Testing</strong><br>

                I chose the word "testing" to summarize this section because it highlights Steve Krug's
                emphasis on practical user experience methods in web design. Testing underscores the need
                for real-world usability assessments, moving beyond theories to observing actual user
                interactions. It advocates for frequent, straightforward, and cost-effective approaches,
                proving that practical application trumps complex, costly setups. Essentially, testing
                signifies an ongoing, essential practice, pivotal in crafting user-friendly digital
                platforms. As a future software engineer, understanding the importance of testing is
                crucial because it ensures that the products I develop are user-centric, functional, and
                intuitive. It instills a habit of continual improvement, where regular feedback and
                iterative refinements become a standard part of the development process. This focus on
                testing ultimately leads to higher quality software, satisfied users, and successful
                products in the competitive market.

                <br><br>
                Krug, Steve., and Roger Black. Don’t Make Me Think! : a Common Sense Approach to Web
                Usability.
                Que, 2000.
            </p>
        </section>
    </div>

</body>
</html>